#Application
spring.application.name=S05T02DiceGame
 
#MongoDB
spring.data.mongodb.database=dicegamedb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
 
#SQL
spring.datasource.url=jdbc:mysql://localhost/dice
spring.datasource.username=ENC(+WsDYuurRYoZ7zbULrtLlA==)
spring.datasource.password=ENC(NBsXqVg7cZmwYhluET36jrIMPi4xqRSG)
 
#Jasypt
jasypt.encryptor.password=${DICEGAMEAPP_ENCRYPTION_PASSWORD}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
 
#Logs
#Log files rotate when they reach 10 MB
logging.file.name=logs/S05T02DiceGame.log

#Token
token.secret.key=ENC(9K0PwVs6s/ZQYzy4n5hnJRrOyfqlI1ef27KV9kwwTJXC4Z8FpSKEzvEtWEH0MpkpaZx4tjDKV6mM6yobb5HpQxGR2mUJ7oRCdzTQRaB3tU51BVH9G6JZQVv534vtOnU1)
token.expirationms=84600000
